.container
    position: relative
    width: 100%
    height: 100%

    .three
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        pointer-events: none

    .cesium
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
